{
  "name": "@bilacert/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
  },
  "dependencies": {
    "@bilacert/shared": "workspace:*",
    "@bilacert/supabase": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "^5.5.0",
    "lucide-react": "catalog:",
    "tailwind-merge": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.2",
    "@next/third-parties": "^16.0.1",
    "@radix-ui/react-slot": "catalog:",
    "@supabase/ssr": "catalog:",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@bilacert/typescript-config": "workspace:*",
    "@biomejs/biome": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
