{
  "name": "@bilacert/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@bilacert/shared": "workspace:*",
    "@bilacert/contracts": "workspace:*",
    "@bilacert/supabase": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "zod": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "catalog:",
    "@supabase/ssr": "catalog:",
    "lucide-react": "catalog:",
    "react-hook-form": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@radix-ui/react-accordion": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-menubar": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-progress": "catalog:",
    "@radix-ui/react-radio-group": "catalog:",
    "@radix-ui/react-scroll-area": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slider": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-toast": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@types/uuid": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "dotenv": "catalog:",
    "embla-carousel-react": "catalog:",
    "genkit": "catalog:",
    "isomorphic-dompurify": "catalog:",
    "patch-package": "catalog:",
    "react-day-picker": "catalog:",
    "react-quill-new": "catalog:",
    "recharts": "catalog:",
    "uuid": "catalog:"
  },
  "devDependencies": {
    "@bilacert/typescript-config": "workspace:*",
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "tailwindcss": "catalog:",
    "@biomejs/biome": "catalog:",
    "@types/react-dom": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "babel-plugin-react-compiler": "catalog:"
  }
}
